[Interface]
PrivateKey = oGrU7V/p0K24U02uSB//DA0AkuuOxe+A397lNEZ5N1Q=
Address = 10.0.0.2/24

[Peer]
PublicKey = ob80tCL7ETERSciNgtw+lOZS4+CnqnpT+xltyRYYG2g=
Endpoint = 30.0.2.1:51820
AllowedIPs = 192.168.1.0/24, 10.0.0.1/32