[Interface]
Address = 10.0.0.1/24
SaveConfig = true
ListenPort = 51820
PrivateKey = 4OxaaCzj2LbiTJUMABae5HQJeBe1tTRC/NopvOsRn2k=

[Peer]
PublicKey = NDZhMYwbUwrHkgKvqELTB/01U0HwxS2l84EnFZ3eVHw=
AllowedIPs = 192.168.0.0/24, 10.0.0.2/32
Endpoint = 30.0.0.1:34866
